# Calculator

./: Jenkinsfile  README.md  build.gradle  pom.xml
src/main/groovy/: Calculator.groovy
src/test/groovy/: CalculatorSpec.groovy
